version: "3.9"
services:
  grpc-demo-service:
    build:
      context: .
      dockerfile: src/main/docker/Dockerfile.native
    ports:
      - '8080:8080'
    links:
      - db-grpc-demo
    environment:
      QUARKUS_DATASOURCE_REACTIVE_URL: vertx-reactive:postgresql://db-grpc-demo:5432/grpc-demo
    networks:
      - quarkus
      
  db-grpc-demo:
    image: postgres
    container_name: "db-grcp-demo"
    restart: always
    environment:
      - POSTGRES_USER=username
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=grpc-demo
    ports:
      - '5432:5432'
    networks:
      - quarkus

networks:
  quarkus:
    driver: bridge
